# Read Only access to Active Directory
LDAP_URL="ldap://192.168.10.11:389"
LDAP_USER="cn=svcADGG,ou=ServiceUsers,ou=ALL,ou=Lab,dc=lab,dc=xz6,dc=ch"
LDAP_PASS="************"
LDAP_BASE="dc=lab,dc=xz6,dc=ch"

# SMTP settings to send alerts
SMTP_ADDR="smtp.server.com"
SMTP_PORT=25
SMTP_USER="user@server.com"
SMTP_PASS="*********"

# Alert mail settings
MAIL_FROM="user@server.com"
MAIL_TO="user@server.com"